<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: tahoma,geneva,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #9fb61f;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#9fb61f" data-body-style="font-size:14px; font-family:tahoma,geneva,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tbody><tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tbody><tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tbody><tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </tbody></table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="895bc87a-ed52-4cbf-a5f1-f5fcf79d67fc">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://iit-techambit.in/"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="IIT Tech Ambit" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e195b559ad6af22e/293da5b9-baa4-49ab-a329-da9a5a9f21cd/1108x642.png"></a>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="894503ba-3a7a-4e3a-baf5-86fa917c24dd" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:6px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#9fb61f;" height="100%" valign="top" bgcolor="#9fb61f" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 11px">03.12.19</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="462edd20-9ad3-406b-ac89-8ac6b3b10d9c" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 5px 18px 5px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #444950; font-size: 15px; font-family: tahoma, geneva, sans-serif"><strong>Welcome to December. </strong></span><span style="color: #444950; font-size: 15px; font-family: tahoma, geneva, sans-serif">As the year comes to an end we at IIT Tech Ambit are ex</span>panding <span style="color: #444950; font-size: 15px; font-family: tahoma, geneva, sans-serif">with new rigour. Because why wait till its new year? We got a lot of fun things </span>planned for you including a new cartoonist, who'll be featured from the next issue. So get your friends on <a href="https://iit-techambit.in/">board</a>.<span style="color: #444950; font-size: 15px; font-family: tahoma, geneva, sans-serif"><br>
</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #444950; font-size: 15px; font-family: tahoma, geneva, sans-serif"><strong>In today's edition:</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #222222; font-size: 16px; font-family: tahoma, geneva, sans-serif">🧬</span><span style="font-family: tahoma, geneva, sans-serif"> IITs getting into s</span><span style="color: #000000; font-size: 14px">p</span>ace tech</div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: tahoma, geneva, sans-serif">🚗 Flying cars are now</span></div>
<div style="font-family: inherit; text-align: inherit"><a href="https://emojipedia.org/telescope/" title="<h3 class=&quot;LC20lb&quot; style=&quot;font-size: 20px; font-weight: normal; margin: 0px; padding: 0px; display: inline-block; line-height: 1.3; text-decoration: underline;&quot;>🔭</h3>"><span style="color: #660099; font-family: tahoma, geneva, sans-serif">🔭</span></a><span style="color: #660099; font-family: tahoma, geneva, sans-serif"> </span><span style="font-family: tahoma, geneva, sans-serif">World's Largest Telescope</span></div>
<div style="font-family: inherit; text-align: inherit"><a href="https://emojipedia.org/victory-hand/" title="<h3 class=&quot;LC20lb&quot; style=&quot;font-size: 20px; font-weight: normal; margin: 0px; padding: 0px; display: inline-block; line-height: 1.3; text-decoration: underline;&quot;>✌️</h3>"><span style="color: #660099; font-family: tahoma, geneva, sans-serif">✌️</span></a><span style="color: #660099; font-family: tahoma, geneva, sans-serif"> </span><span style="font-family: tahoma, geneva, sans-serif">Nobel Prize in Economics</span></div>
<div style="font-family: inherit; text-align: inherit"><a href="https://emojipedia.org/atom-symbol/" title="<h3 class=&quot;LC20lb&quot; style=&quot;font-size: 20px; font-weight: normal; margin: 0px; padding: 0px; display: inline-block; line-height: 1.3; text-decoration: underline;&quot;>⚛️</h3>"><span style="color: #660099; font-family: tahoma, geneva, sans-serif">⚛️</span></a><span style="color: #660099; font-family: tahoma, geneva, sans-serif"> </span><span style="font-family: tahoma, geneva, sans-serif">Quantum to the rescue</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #444950; font-size: 15px; font-family: tahoma, geneva, sans-serif">Got 5min?</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bcf7d44d-ff50-439f-84bc-faf897198fd6">
    <tbody>
      <tr>
        <td style="padding:7px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#a5a5a5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top">
          <table class="column" width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
            <tbody>
              <tr>
                <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f4d47b28-f1e9-4e2f-8adc-e5a7a7d3cebd" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><a href="https://medium.com/@iit.technology.ambit/crisp-r-developments-in-gene-editing-8c6b7984348d?source=your_stories_page---------------------------" title="CRISP(R) developments in Gene Editing"><span style="color: rgba(0, 0, 0, 0.84); font-size: 29px; font-family: arial, helvetica, sans-serif"><strong>I</strong></span></a><span style="color: rgba(0, 0, 0, 0.84); font-size: 29px; font-family: arial, helvetica, sans-serif"><strong>IT Roorkee-ISRO-DRDO to collaborate</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="rFBTAMnkpqmv3c7qfCRBXP">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:50% !important; width:50%; height:auto !important;" width="290" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e195b559ad6af22e/a924ce34-22fa-4793-9b58-eb045e632521/416x528.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8bf4fe20-cb6e-4f64-aa19-45326ad61772" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 17px">IIT Roorkee&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="769b0b0c-183a-48e1-b967-3cbf3ca5d203">
    <tbody>
      <tr>
        <td style="padding:7px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#A5A5A5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top">
          <table class="column" width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
            <tbody>
              <tr>
                <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f4d47b28-f1e9-4e2f-8adc-e5a7a7d3cebd.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><a href="https://medium.com/@iit.technology.ambit/flying-taxis-the-future-is-now-33f79916b39e"><span style="color: rgba(0, 0, 0, 0.84); font-size: 30px; font-family: arial, helvetica, sans-serif"><strong>Flying taxis- Yes, it's time to fly!</strong></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="rFBTAMnkpqmv3c7qfCRBXP.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e195b559ad6af22e/44e42443-dbb0-41f8-9da8-58cf6c47f7d6/1108x642.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8bf4fe20-cb6e-4f64-aa19-45326ad61772.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif">There have been several takes to the traffic problem. Elon Musk founded the Boring company, which, although he claimed to be a joke, was one of the possible solutions to help people get to their offices quicker. And as he said, going underground is probably a better idea than going airborne since that’d be a messier case.</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 16px; font-family: tahoma, geneva, sans-serif"><strong>Not everyone, however, agrees to that.&nbsp;</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif">Lilium, a German start-up, aims to transform the urban mobility market using air-taxis. Yesterday, the company released its</span><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif"> </span><a href="https://lilium.com/newsroom-detail/lilium-releases-new-footage-of-air-taxi-as-it-completes-early-flight-testing-and-builds-first-manufacturing-facility"><span style="color: #9fb61f; font-size: 17px; font-family: tahoma, geneva, sans-serif; background-color: rgb(255, 255, 255)">first flight footage</span></a><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif">, taking the aerospace sector by storm.</span><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif">&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><a href="https://medium.com/@iit.technology.ambit/flying-taxis-the-future-is-now-33f79916b39e"><span style="color: #9fb61f; font-size: 17px; font-family: tahoma, geneva, sans-serif"><em>Read the full story here</em></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="769b0b0c-183a-48e1-b967-3cbf3ca5d203.1.2">
    <tbody>
      <tr>
        <td style="padding:7px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#A5A5A5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top">
          <table class="column" width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
            <tbody>
              <tr>
                <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f4d47b28-f1e9-4e2f-8adc-e5a7a7d3cebd.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><a href="https://medium.com/@iit.technology.ambit/indian-software-which-will-run-the-worlds-largest-telescope-compiled-b380d40c5a6a"><span style="color: rgba(0, 0, 0, 0.84); font-size: 30px; font-family: arial, helvetica, sans-serif"><strong>30m Telescope</strong></span><span style="font-size: 30px; font-family: arial, helvetica, sans-serif"><strong> </strong></span><span style="color: #000000; font-size: 30px; font-family: arial, helvetica, sans-serif"><strong>run by Indian software</strong></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="rFBTAMnkpqmv3c7qfCRBXP.1.2">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e195b559ad6af22e/f4ab0a79-b782-499d-98d1-10d4b91e3b28/640x440.gif">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8bf4fe20-cb6e-4f64-aa19-45326ad61772.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif">ThoughtWorks Technologies India </span><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif">has developed the software that is going to run the </span><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif"><strong>largest</strong></span><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif"> ground-based telescope ever built in the world, the Thirty Meter Telescope (</span><a href="https://www.tmt.org/" title="TMT"><span style="color: #9fb61f; font-size: 17px; font-family: tahoma, geneva, sans-serif">TMT</span></a><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif">).</span><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif">&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif">The Thirty Meter Telescope project is ambitious — building a telescope with a diameter of 30 m, almost</span><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif"> </span><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif"><strong>9 times</strong></span><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif"> </span><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif">larger than any existing telescopes, its arrival by an estimated 2027 is an eagerly awaited event by astronomers and scientists the world over.</span><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif"> &nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><a href="https://medium.com/@iit.technology.ambit/indian-software-which-will-run-the-worlds-largest-telescope-compiled-b380d40c5a6a"><span style="color: #9fb61f; font-size: 17px; font-family: tahoma, geneva, sans-serif"><em>Read the full story here</em></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="769b0b0c-183a-48e1-b967-3cbf3ca5d203.1">
    <tbody>
      <tr>
        <td style="padding:7px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#A5A5A5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top">
          <table class="column" width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
            <tbody>
              <tr>
                <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f4d47b28-f1e9-4e2f-8adc-e5a7a7d3cebd.1.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><a href="https://medium.com/iit-technology-ambit/randomized-evaluation-tests-to-fight-global-poverty-1fce858b8dea"><span style="color: rgba(0, 0, 0, 0.84); font-size: 30px; font-family: arial, helvetica, sans-serif"><strong>Fighting poverty through Economics&nbsp;</strong></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="rFBTAMnkpqmv3c7qfCRBXP.1.2.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e195b559ad6af22e/abea4a45-5d92-4f7e-8990-e28788a86dec/1750x1312.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8bf4fe20-cb6e-4f64-aa19-45326ad61772.1.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #000000; font-size: 17px; font-family: tahoma, geneva, sans-serif">This year’s Nobel Prize in Economics was awarded to Abhijit Banerjee, Esther Duflo and Michael Kremer “for their experimental approach to alleviating global poverty”.&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #2e2a25; font-size: 17px; font-family: tahoma, geneva, sans-serif">The research conducted by this year’s Laureates has considerably improved our ability to fight global poverty. In just two decades, their new experiment-based approach has transformed development economics, which is now a flourishing field of research.</span><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif">&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><a href="https://medium.com/iit-technology-ambit/randomized-evaluation-tests-to-fight-global-poverty-1fce858b8dea"><span style="color: #9fb61f; font-size: 17px; font-family: tahoma, geneva, sans-serif"><em>Read the full story here.</em></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="769b0b0c-183a-48e1-b967-3cbf3ca5d203.1.1">
    <tbody>
      <tr>
        <td style="padding:7px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#A5A5A5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top">
          <table class="column" width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
            <tbody>
              <tr>
                <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6a12a15f-e7dd-433f-9e46-fd72d361942a" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><a href="https://medium.com/@iit.technology.ambit/quantum-dotted-chips-to-ais-rescue-64a68ffa83a0"><span style="color: rgba(0, 0, 0, 0.84); font-size: 30px; font-family: arial, helvetica, sans-serif"><strong>Quantum Dot Chips to AI’s rescue</strong></span><span style="font-size: 30px; font-family: arial, helvetica, sans-serif"><strong>&nbsp;</strong></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="047c5778-18d2-4bcb-9b56-924e4be2afc6">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e195b559ad6af22e/0df5d2c0-738d-430c-bbcd-3c1c9a688d69/800x533.jpeg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f8c33831-a6a9-4855-acbe-ef1179abdfe9" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif">The latest development in bridging the gap between computationally-expensive neural network and the necessary hardware comes from </span><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif"><strong>Indian Institute of Technology, Hyderabad.</strong></span><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif"> Researchers have developed Magnetic Quantum-dot Cellular Automata (MQCA) based nanomagnetic logic architectural design methodology of approximate arithmetic circuits, according to a release shared by the institute. The researchers are working towards resource-constrained magnetic chips for ultra low power portable AI applications.</span><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif">&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif">Many systems such as speech and face recognition systems and IoT enabled devices for remote health monitoring normally require </span><a href="https://www.technologyreview.com/s/613630/training-a-single-ai-model-can-emit-as-much-carbon-as-five-cars-in-their-lifetimes/"><span style="color: #9fb61f; font-size: 17px; font-family: tahoma, geneva, sans-serif">energy-intensive neural networks</span></a><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif"> </span><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif">making it difficult to perform these computations on the portable hand-held devices.</span><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif">&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: rgba(0, 0, 0, 0.84); font-size: 17px; font-family: tahoma, geneva, sans-serif">"We now aim for a bigger goal by porting some power-hungry AI applications on such indigenously developed ultra-low-power computing platform,” said Santhosh Sivasubramani, one of the researchers in the team. The other researchers in the team include Amit Acharyya, associate professor and Chandrajit Pal, post-doctoral research fellow.</span><span style="font-size: 17px; font-family: tahoma, geneva, sans-serif">&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><a href="https://medium.com/@iit.technology.ambit/quantum-dotted-chips-to-ais-rescue-64a68ffa83a0"><span style="color: #9fb61f; font-size: 17px; font-family: tahoma, geneva, sans-serif"><em>Read the full story here.</em></span></a><a href="https://medium.com/@iit.technology.ambit/quantum-dotted-chips-to-ais-rescue-64a68ffa83a0"><span style="color: #9fb61f; font-size: 17px; font-family: tahoma, geneva, sans-serif"><em>&nbsp;</em></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="26cd6c00-892f-4842-a5c4-a04a71f76237">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#000000"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4a53f69e-48c3-415d-9f21-0dc02bb8cc18" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 8px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #000000; font-size: 30px; font-family: arial, helvetica, sans-serif"><strong>The top 2 must-reads</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #000000; font-size: 17px; font-family: arial, helvetica, sans-serif"><em>We've combed the internet to find you today’s most important/fascinating stories about technology.</em></span><span style="font-size: 17px; font-family: arial, helvetica, sans-serif">&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="082c1f15-dac0-42f3-8678-be9469c1618e" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 17px"><strong>1 </strong></span><span style="color: #000000; font-size: 17px; font-family: arial, helvetica, sans-serif"><strong>When the Government Seizes Your Embryos</strong></span><span style="font-family: tahoma, geneva, sans-serif"><br>
</span><span style="color: #000000; font-size: 17px; font-family: tahoma, geneva, sans-serif">It can screen nine hereditary conditions like breast cancer and heart disease. (</span><a href="https://www.newyorker.com/tech/annals-of-technology/when-the-government-seizes-your-embryos"><span style="color: #ff0000; font-size: 17px; font-family: tahoma, geneva, sans-serif">The New Yorker</span></a><span style="color: #000000; font-size: 17px; font-family: tahoma, geneva, sans-serif">)</span><br>
<br>
<span style="font-size: 17px"><strong>2 People can see the</strong></span> <span style="font-size: 17px"><strong>beauty in complex mathematics</strong></span><br>
<span style="font-size: 17px; font-family: tahoma, geneva, sans-serif">Ordinary people see the</span> <span style="font-size: 17px; font-family: tahoma, geneva, sans-serif">beauty in complex mathematical arguments in the same way they can appreciate a beautiful landscape painting or a piano sonata.</span><span style="color: #000000; font-size: 17px; font-family: tahoma, geneva, sans-serif"> (</span><a href="https://www.sciencedaily.com/releases/2019/09/190905090944.htm?fbclid=IwAR29041WMndjx2S6Gv5gp1XZTX_NnG-L0PblQ5KXAR7kK3NE4m3vll8r858"><span style="color: #f90e1e; font-size: 17px; font-family: tahoma, geneva, sans-serif">ScienceDaily</span></a><span style="color: #000000; font-size: 17px; font-family: tahoma, geneva, sans-serif">)</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="769b0b0c-183a-48e1-b967-3cbf3ca5d203.1.1.1">
    <tbody>
      <tr>
        <td style="padding:7px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#A5A5A5"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="22646d6f-ca0a-43e8-9e5f-dfdac9c94237">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e195b559ad6af22e/e38432e9-5278-4eb1-b213-bd946f9982bd/500x300.gif">
        </td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                            <div class="Unsubscribe--addressLine"></div>
                                            <p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p>
                                          </div></td>
                                      </tr>
                                    </tbody></table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </div>
      </center>
    
  
</body></html>